<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container_prod_detail"
              android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- product images -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_images_recycler_view"
                    android:layout_width="300dp"
                    android:layout_height="315dp"/>

                <!-- product description -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    android:id="@+id/product_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/background_floating_material_dark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/brand_title"
                            android:textColor="@color/primary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/product_brand"
                            android:textSize="18sp"
                            android:textColor="@color/secondary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/description_title"
                            android:textColor="@color/primary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/product_description"
                            android:textSize="18sp"
                            android:textColor="@color/secondary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:id="@+id/product_price"
                            android:textSize="30sp"
                            android:textColor="@color/primary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/product_sizes_title"
                            android:textColor="@color/primary_text_default_material_dark"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/product_sizes"
                            android:textSize="18sp"
                            android:textColor="@color/secondary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/product_colors_title"
                            android:textColor="@color/primary_text_default_material_dark"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/product_colors"
                            android:textSize="18sp"
                            android:textColor="@color/secondary_text_default_material_dark"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- recommended -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="28sp"
                android:text="@string/recommended_title"
                android:textColor="@color/secondary_text_default_material_dark"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recommended_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>